<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px" data-name="taewoong">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px" data-name="jongmin">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: rgb(209, 76, 141);
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }
    .controls {
      margin-bottom: 50px;
    }
    input {
      width:100px;
    }
  </style>



  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      console.log(this.dataset);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate))
    inputs.forEach(input => input.addEventListener('mouseover', handleUpdate))

  </script>

</body>
</html>

<!--

- document.querySelectorAll('~~') 를 통해서 nodeList 배열을 받게 되는데
그것은 진짜 배열이기보다는 유사배열이다. 그래서 each, map, reduce 같은 배열 api 가 안먹힌다.
콘솔을 찍어서 __proto__를 보면 forEach 메소드만 있다.

- 태그에 data-***="###"을 지정하고 console.log(this.dataset) 을 하면 {***: ###} 형태의
key-value 페어의 값을 확인할 수 있다.


-->
